#BlueJ package file
dependency1.from=TankGame
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=TankGame
dependency2.to=TankPanel
dependency2.type=UsesDependency
dependency3.from=TankPanel
dependency3.to=Data
dependency3.type=UsesDependency
package.editor.height=548
package.editor.width=1244
package.editor.x=14
package.editor.y=151
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=359
target1.height=50
target1.name=Data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=TankPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=GOBJs
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=0
target4.editor.height=698
target4.editor.width=900
target4.editor.x=351
target4.editor.y=42
target4.height=50
target4.name=TankGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
