#BlueJ class context
comment0.params=
comment0.target=TankPanel()
comment1.params=
comment1.target=void\ run()
comment10.params=m
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=m
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=m
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics2D)
comment17.params=
comment17.target=void\ calc()
comment2.params=
comment2.target=void\ run()
comment3.params=k
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=k
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=k
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=m
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=m
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=m
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=m
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=18
