#BlueJ package file
dependency1.from=GameObject
dependency1.to=Data
dependency1.type=UsesDependency
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=15
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=107
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=691
target3.editor.width=900
target3.editor.x=414
target3.editor.y=45
target3.height=50
target3.name=GameObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=20
